#change this!! and datafile in line 20
#uses output from energy.sh
set out "energy.mp"

set term mp latex a4paper color

set size 1,1

set nokey
set xlabel "T"

avg_iter=500000
n = avg_iter*32*32
n = n/5000
Tc = 0.91534728

set pointsize 0.4

## Energy ####################

T = 1.959964 # qt(1-0.05, n-1)
# t(1-alpha/2,n-1)*sigma/sqrt(n)

#set title "32x32; 10'000; 500'000 (error bars: {/Symbol s})"
set ylabel "E"
#set label "$T_C$" at Tc,-2 center
#set arrow from Tc,-2 to Tc, -0.4 nohead lt 0 # can't draw a line :(
plot "energy.dat" using 1:2 #:(sqrt($3)) with yerrorbars
#unset label
#unset arrow



## C_V ############################

set ylabel "$C_V$"

Chi_top =101513.9 
Chi_bottom = 103287.9

#plot "" using 1:($3/($1*$1)):(1/($1*$1)*(n-1)*$3/Chi_bottom):(1/$1/$1*(n-1)*$3/Chi_top) with yerrorlines lw 0.1
#set arrow from Tc,0.0002 to Tc,0.0016 nohead lt 0
plot "" using 1:($3/($1*$1))
#unset arrow
set yrange [*:*]
set xrange [*:*]

## Magnetization ###################

set ylabel "M"
#set arrow from Tc,0 to Tc,1 nohead lt 0
plot "" using 1:4#:(sqrt($5)) with yerrorbars
#unset arrow

## Magnetic susceptibility ########

set ylabel "$\\chi$"
set arrow from Tc,0 to Tc,0.016 nohead lt 0
plot "" using 1:($5/($1*$1))
unset arrow


## Vortices ####################

#set title "32x32; 10'000; n = 50 (inner error bars: 95% KI, outer error bars: {/Symbol s})"
set ylabel "Vortices"
set key left
n=50
T=2.009575
plot "" using 1:6:(T*sqrt($7)/sqrt(n)) with yerrorbars lw 0.1 title "$+$", \
	"" using 1:8:(T*sqrt($9)/sqrt(n)) with yerrorbars lw 0.1  title "$-$"
#plot "" using 1:6:(sqrt($7)) with yerrorbars title "+", \
#	"" using 1:6:(T*sqrt($7)/sqrt(n)) with yerrorbars pt 0 notitle, \
#	"" using 1:8:(sqrt($9)) with yerrorbars title "-", 
#	"" using 1:8:(T*sqrt($9)/sqrt(n)) with yerrorbars pt 0 notitle


set nokey
#set title "32x32; 10'000; n = 50 (error bars: 95% KI)"
set ylabel "Vortices: clockwise - counterclockwise"
plot "" using 1:($6-$8):(T*sqrt(($7 + $9)/n)) with yerrorbars lw 0.1
set ylabel "Vortices: \|clockwise - counterclockwise\|"
plot "" using 1:(abs($6-$8))#:(T*sqrt(($7 + $9)/n)) with yerrorbars pt 2
#plot "" using 1:9:(T*sqrt($10)/n) with yerrorbars
